{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;port=5432;database=CandidateManagement;username=postgres;password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
